[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Environment/rock.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 7.59151 )

[node name="Rock" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.1419, 1.06307 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 7.59151 )
shape = SubResource( 1 )
