[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Foxy/Foxy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Spawner/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Spawner/StoneSpawner.cs" type="Script" id=3]
[ext_resource path="res://objects/Obstacles/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Spawner/SpawnerWrap.cs" type="Script" id=5]
[ext_resource path="res://objects/Grounds/GroundUpper.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Grounds/GroundMiddle.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
position = Vector2( 0, 12.6249 )

[node name="Foxy" parent="." instance=ExtResource( 1 )]
position = Vector2( 37.2633, 7.21389 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="StoneSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 515.375 )
script = ExtResource( 3 )
Node = ExtResource( 4 )
TargetScene = "/root/World"

[node name="Ground" type="Node2D" parent="."]

[node name="Spawner" parent="Ground" instance=ExtResource( 2 )]
position = Vector2( 112, 531.375 )
script = ExtResource( 5 )
Node = ExtResource( 6 )
TargetScene = "/root/World"

[node name="Spawner2" parent="Ground" instance=ExtResource( 2 )]
position = Vector2( 112, 547.375 )
script = ExtResource( 5 )
Node = ExtResource( 7 )
TargetScene = "/root/World"

[node name="Spawner3" parent="Ground" instance=ExtResource( 2 )]
position = Vector2( 112, 563.375 )
script = ExtResource( 5 )
Node = ExtResource( 7 )
TargetScene = "/root/World"

[node name="Spawner4" parent="Ground" instance=ExtResource( 2 )]
position = Vector2( 112, 579.375 )
script = ExtResource( 5 )
Node = ExtResource( 7 )
TargetScene = "/root/World"

[node name="Spawner5" parent="Ground" instance=ExtResource( 2 )]
position = Vector2( 112, 595.375 )
script = ExtResource( 5 )
Node = ExtResource( 7 )
TargetScene = "/root/World"
