[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/MainScreen.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 224.0
margin_top = 218.0
margin_right = 799.0
margin_bottom = 382.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 575.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
text = "Run Foxy Run!"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 575.0
margin_bottom = 164.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 256.0
margin_right = 318.0
margin_bottom = 68.0

[node name="StartGame" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 62.0
margin_bottom = 20.0
text = "Start"

[node name="Leaders" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 62.0
margin_bottom = 44.0
text = "Leaders"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 62.0
margin_bottom = 68.0
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/StartGame" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Leaders" to="." method="OnLeadersButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Exit" to="." method="OnExiteGamePressed"]
