[gd_scene load_steps=17 format=2]

[ext_resource path="res://objects/Foxy/FoxyWrap.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/Foxy/Idle/player-idle-1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Foxy/Idle/player-idle-2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Foxy/Idle/player-idle-3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Foxy/Idle/player-idle-4.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Foxy/Jump/player-jump-1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Foxy/Jump/player-jump-2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Foxy/Run/player-run-1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Foxy/Run/player-run-2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Foxy/Run/player-run-3.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Foxy/Run/player-run-4.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/Foxy/Run/player-run-5.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/Foxy/Run/player-run-6.png" type="Texture" id=13]
[ext_resource path="res://assets/audio/Jump.wav" type="AudioStream" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.85677
height = 8.97954

[node name="Foxy" type="KinematicBody2D"]
position = Vector2( 11.7711, 1.55688 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Animator" type="AnimatedSprite" parent="."]
position = Vector2( 0.189636, 0 )
frames = SubResource( 1 )
animation = "run"
frame = 5
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -0.00791931, 4.69807 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 150, 0 )
current = true
zoom = Vector2( 0.35, 0.35 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
